<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=0.7">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
      <title>A Walk on the Beach</title>
      <style>
         body {
         min-width: 620px;
         font-family:"Roboto Slab", sans-serif;
         margin: 0;
         background-color: #fff;
         color: #333;
         }
         header {
         background-color: white;
         text-align: center;
         padding: 0px;
         width: 100%;
         white-space: nowrap;
         height: 150px;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
         position: fixed;
         top: 0;
         z-index: 1000;
         min-width: 330px;
         }

         section {
         max-width: 1200px;
         margin: 5px 5% 20px;
         padding-top: 5px;
         padding: 20px;
         background-color: #fff;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         h1, h2 {
         color: #167032;
         border-bottom: 2px solid #28504C;
         padding-bottom: 0.5em;
         }
         p {
         line-height: 1.6;
         font-size: 20px;
         color: #555;
         }
         p b {
         color: #167032;
         }
         footer {
         background-color: white;
         color: #83a871
         text-align: center;
         padding: 10px;
         position: fixed;
         bottom: 0;
         width: 100%;
         }
         form {
         margin-top: 20px;
         }
         label {
         display: block;
         margin-bottom: 8px;
         color: #4CAF50;
         }
         input, textarea {
         width: 100%;
         padding: 8px;
         margin-bottom: 16px;
         box-sizing: border-box;
         }
         .link {
         text-decoration: solid;
         }
         .book-button {
         background-color: #4CAF50;
         color: #fff;
         padding: 10px 20px;
         font-size: 25px !important;
         white-space: nowrap;
         border: none;
         cursor: pointer;
         }
         .container {
         position: relative;
         display: inline-block;
         }
         .container img {
         display: block;
         width: 100%; /* Ensure the image takes the full width of its container */
         height: auto;
         }
         .btn {
         position: absolute;
         /* Position the button at 30% from the top and 70% from the left of the image */
         top: 30%;
         left: 70%;
         transform: translate(-50%, -50%);
         background-color: #7985db;
         color: white;
         padding: 15px 20px;
         font-size: 16px;
         border: none;
         cursor: pointer;
         border-radius: 5px;
         z-index: 1; /* Ensure the button is above other content */
         }
         .btn2 {
         background-color:white;
         float: right;
         color:  #4CAF50;
         padding: 0px;
         margin: 25px;
         font-size: 26px;
         align-content: center;
         border: none;
         cursor: pointer;
         border-radius: 5px;
         z-index: 1; /* Ensure the button is above other content */
         }
         .content {
         padding-top: 200px !important;
         }

                  .phone {
         border: none;
         cursor: pointer;
         background-color:white;
                  margin-right: 10px;

         float: right;
         color:  #4CAF50;
         padding: 0px;
         margin-top:25px;
         margin-left:  10px;
         font-size: 26px;
         border: none;
         border-radius: 5px;
         }

                           .icon {
         border: none;
         cursor: pointer;
         background-color:white;
                
         color:  #4CAF50;
         padding: 0px;
        
         font-size: 26px;
         border: none;
         border-radius: 5px;
padding-right: 10px;
         }

                           .email {
         border: none;
         cursor: pointer;
         background-color:white;
         float: right;
         color:  #4CAF50;
         padding: 0px;
         margin-top:25px;
         margin-left:  10px;
         margin-right: 10px;
         font-size: 26px;
         border: none;
         border-radius: 5px;
         }

         .dropbtn {
         border: none;
         cursor: pointer;
         background-color:white;
         float: right;
         color:  #4CAF50;
         padding: 0px;
         margin: 25px;
         font-size: 26px;
         border: none;
         border-radius: 5px;
         }
         .dropdown {
         position: relative;
         display: inline-block;
         float: right;
         }
         .dropdown-content {
         position: relative;
         display: none;
         background-color: white;
         margin: 57px;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 2;
         }
         .dropdown-content a {
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
         }
         .underlined {
         border-bottom:.2px solid #4CAF50;
         }
         .dropdown-content a:hover {background-color: #4CAF50}
         .dropdown:hover .dropdown-content {
         display: block;
         }
         .move {
            padding-top: 150px;
            margin-top: -150px;
         }

         nav {
}

nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
       top: 150px;
    position: absolute;
    background-color: #0BA2FC;
    width: 100%;
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);


}

nav ul li {
   display: inline;
}

nav ul li a {
   display: inline-block;
   padding: 10px 20px;
   color: white;
   text-decoration: none;
}

nav ul li a:hover {
   background-color:#4CAF50;
}
      </style>
   </head>
   <body>
      <header>
         

    

<a href="tel:6045624221">
    <i class="fa fa-phone phone" style="font-size:26px"></i>
</a>

<a  href="mailto:awalkonthebeach.ca@gmail.com">
         <i class="fa fa-envelope email" style="font-size:26px"></i>
</a>
         <img style="    margin-right: auto;
            margin-left: auto; position: absolute; left: 0px;   height: 90%; float: left; padding-left: 8px;
            padding-top: 8px" src="kfs.png">

         </div>
          <nav>
      <ul>
                                 <li><a href="./index.html">Home</a></li>

         <li><a href="./about.html">About</a></li>
         <li><a href="./services.html">Suggested Services</a></li>
         <li><a href="./contact.html">Contact</a></li>
                  <li><a href="./gift.html">Gift Certificates</a></li>


      </ul>
   </nav>
      </header>

      <div class="content">
     
         <section id="services">
           <img id="image" src="6.png" width="100%">
         </section>

         <section id="services">
           <img id="image" src="7.png" width="100%">
         </section>

         <section id="services">
           <img id="image" src="8.png" width="100%">
         </section>

         <section id="services">
           <img id="image" src="9.png" width="100%">
         </section>

         <section id="services">
           <img id="image" src="10.png" width="100%">
         </section>

        <section id="services">
           <h1> I would love to hear from you! </h1>
<div style="display: flex; align-items: center;">
    <div>
        <p style="margin-bottom: 0;"><b><i class="fa fa-phone icon" style="font-size: 26px;"></i> Phone: <a class="link" href="tel:6045624221">604-562-4221</a></b></p>
        <p style="margin-top: 0;"><i class="fa fa-envelope icon" style="font-size: 26px;"></i><b>Email: <a class="link" href="mailto:awalkonthebeach.ca@gmail.com">awalkonthebeach.ca@gmail.com</a></b></p>
    </div>
    <a style="margin-left: auto;">
        <img id="image" style="height: 52px; cursor: pointer; max-width: 100px;" onclick="location.href=''" src="fb.png">
    </a>
</div>
         </section>
         <img style="margin-right: auto;
            margin-left: auto;
            display: block; width: 300px;" src="KL.png">
      </div>
   </body>
</html>
